# MessageQueueComparison

./: .gitignore  MessageQueueComparison.sln  README.md
1.HelloWorldReceiver/: Program.cs
1.HelloWorldSender/: Program.cs
1.Receiver/: 1.Receiver.csproj  Program.cs
1.ReceiverDeadLetter/: 1.ReceiverDeadLetter.csproj  Program.cs
1.ReceiverWithPrefetch/: 1.ReceiverWithPrefetch.csproj
1.ScheduledSender/: 1.ScheduledSender.csproj  Program.cs
1.Sender/: 1.Sender.csproj  Program.cs
1.StandardQueueReceive/: 1.StandardQueueReceive.csproj  Program.cs
1.StandardQueueSend/: 1.StandardQueueSend.csproj  Program.cs
2.BatchReceive/: 2.BatchReceive.csproj  Program.cs
2.BatchSend/: 2.BatchSend.csproj  Program.cs
2.LogEmitter/: Program.cs
2.LogEmitterDirect/: 2.LogEmitterDirect.csproj  Program.cs
2.LogEmitterTopic/: Program.cs
2.LogReceiverDirectAll/: Program.cs
2.LogReceiverDirectError/: Program.cs
2.LogReciever/: Program.cs
2.LogRecieverTopicAllError/: Program.cs
2.LogRecieverTopicOther/: Program.cs
2.PublishToTopic/: 2.PublishToTopic.csproj  Program.cs
2.SubscribeToTopic/: 2.SubscribeToTopic.csproj  Program.cs
3.MessageTimerReceive/: 3.MessageTimerReceive.csproj  Program.cs
3.MessageTimerSend/: 3.MessageTimerSend.csproj  Program.cs
3.PubSubWithFilter/: 3.PubSubWithFilterReceiver.csproj  Program.cs
3.PubSubWithFilterSender/: 3.PubSubWithFilterSender.csproj  Program.cs
3.RPCClient/: Program.cs
3.RPCServer/: Program.cs
4.MessageSessionReceiver/: 4.MessageSessionReceiver.csproj  Program.cs
4.MessageSessionSender/: 4.MessageSessionSender.csproj  Program.cs
4.TaskCreator/: Program.cs
4.TaskWorker/: Program.cs
4.Transactions/: 4.Transactions.csproj  Program.cs
5.DLQReceive/: 5.DLQReceive.csproj  Program.cs
5.DeferredMessages/: 5.DeferredMessages.csproj  Program.cs
5.PriorityQueueSender/: 5.PriorityQueueSender.csproj  Program.cs
5.PriorityReceiver/: 5.PriorityReceiver.csproj  Program.cs
5.ScheduledAndDeferredMessageReceiver/: 5.ScheduledMessageReceiver.csproj  Program.cs
5.ScheduledMessageSender/: 5.ScheduledMessageSender.csproj  Program.cs
6.CrossEntityTransactions/: 6.CrossEntityTransactions.csproj  Program.cs
6.PublishToTopic/: 6.PublishToTopic.csproj  Program.cs
6.SubscribeQueueToTopic/: 6.SubscribeQueueToTopic.csproj  Program.cs
6.SubscribeReceive/: 6.SubscribeReceive.csproj  Program.cs
6.Transactions/: 6.Transactions.csproj  Program.cs
7.BatchSend/: 7.BatchSend.csproj  Program.cs
7.FIFOQueeueReceive/: 7.FIFOQueeueReceive.csproj  Program.cs
7.FIFOQueueSend/: 7.FIFOQueueSend.csproj  Program.cs
7.PrefetchReceive/: 7.BatchReceive.csproj  Program.cs
8.DuplicateDetection/: 8.DuplicateDetection.csproj  Program.cs
9.ReplyApp/: 9.ReplyApp.csproj  Program.cs
9.RequestApp/: 9.RequestApp.csproj  Program.cs
AzureServiceBus.Messages/: SendRecieveMessage.cs
