<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_6.SubscribeQueueToTopic</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.86" />
		<PackageReference Include="AWSSDK.SQS" Version="3.7.400.68" />
	</ItemGroup>
</Project>
